KJH_LEFT_06.bmp	KJH_LEFT_01.bmp	0.185822
KJH_RIGHT_08.bmp	KJH_LEFT_01.bmp	0.440467
KJK_LEFT_06.bmp	KJH_LEFT_01.bmp	0.419820
KJK_RIGHT_01.bmp	KJH_LEFT_01.bmp	0.447349
KJS_LEFT_03.bmp	KJH_LEFT_01.bmp	0.419820
KJS_RIGHT_04.bmp	KJH_LEFT_01.bmp	0.392291
LKW_LEFT_07.bmp	KJH_LEFT_01.bmp	0.440467
LKW_RIGHT_09.bmp	KJH_LEFT_01.bmp	0.419820
LMB_LEFT_02.bmp	KJH_LEFT_01.bmp	0.440467
LMB_RIGHT_02.bmp	KJH_LEFT_01.bmp	0.392291
KJH_LEFT_06.bmp	KJH_LEFT_02.bmp	0.185822
KJH_RIGHT_08.bmp	KJH_LEFT_02.bmp	0.406056
KJK_LEFT_06.bmp	KJH_LEFT_02.bmp	0.412938
KJK_RIGHT_01.bmp	KJH_LEFT_02.bmp	0.426703
KJS_LEFT_03.bmp	KJH_LEFT_02.bmp	0.412938
KJS_RIGHT_04.bmp	KJH_LEFT_02.bmp	0.385409
LKW_LEFT_07.bmp	KJH_LEFT_02.bmp	0.447349
LKW_RIGHT_09.bmp	KJH_LEFT_02.bmp	0.426703
LMB_LEFT_02.bmp	KJH_LEFT_02.bmp	0.440467
LMB_RIGHT_02.bmp	KJH_LEFT_02.bmp	0.399173
KJH_LEFT_06.bmp	KJH_LEFT_03.bmp	0.220234
KJH_RIGHT_08.bmp	KJH_LEFT_03.bmp	0.419820
KJK_LEFT_06.bmp	KJH_LEFT_03.bmp	0.399173
KJK_RIGHT_01.bmp	KJH_LEFT_03.bmp	0.426703
KJS_LEFT_03.bmp	KJH_LEFT_03.bmp	0.412938
KJS_RIGHT_04.bmp	KJH_LEFT_03.bmp	0.406056
LKW_LEFT_07.bmp	KJH_LEFT_03.bmp	0.426703
LKW_RIGHT_09.bmp	KJH_LEFT_03.bmp	0.371644
LMB_LEFT_02.bmp	KJH_LEFT_03.bmp	0.433585
LMB_RIGHT_02.bmp	KJH_LEFT_03.bmp	0.412938
KJH_LEFT_06.bmp	KJH_LEFT_04.bmp	0.213351
KJH_RIGHT_08.bmp	KJH_LEFT_04.bmp	0.447349
KJK_LEFT_06.bmp	KJH_LEFT_04.bmp	0.385409
KJK_RIGHT_01.bmp	KJH_LEFT_04.bmp	0.412938
KJS_LEFT_03.bmp	KJH_LEFT_04.bmp	0.412938
KJS_RIGHT_04.bmp	KJH_LEFT_04.bmp	0.412938
LKW_LEFT_07.bmp	KJH_LEFT_04.bmp	0.433585
LKW_RIGHT_09.bmp	KJH_LEFT_04.bmp	0.426703
LMB_LEFT_02.bmp	KJH_LEFT_04.bmp	0.426703
LMB_RIGHT_02.bmp	KJH_LEFT_04.bmp	0.426703
KJH_LEFT_06.bmp	KJH_LEFT_05.bmp	0.240881
KJH_RIGHT_08.bmp	KJH_LEFT_05.bmp	0.419820
KJK_LEFT_06.bmp	KJH_LEFT_05.bmp	0.419820
KJK_RIGHT_01.bmp	KJH_LEFT_05.bmp	0.426703
KJS_LEFT_03.bmp	KJH_LEFT_05.bmp	0.440467
KJS_RIGHT_04.bmp	KJH_LEFT_05.bmp	0.426703
LKW_LEFT_07.bmp	KJH_LEFT_05.bmp	0.433585
LKW_RIGHT_09.bmp	KJH_LEFT_05.bmp	0.419820
LMB_LEFT_02.bmp	KJH_LEFT_05.bmp	0.433585
LMB_RIGHT_02.bmp	KJH_LEFT_05.bmp	0.399173
KJH_LEFT_06.bmp	KJH_LEFT_06.bmp	0.000000
KJH_RIGHT_08.bmp	KJH_LEFT_06.bmp	0.399173
KJK_LEFT_06.bmp	KJH_LEFT_06.bmp	0.392291
KJK_RIGHT_01.bmp	KJH_LEFT_06.bmp	0.440467
KJS_LEFT_03.bmp	KJH_LEFT_06.bmp	0.419820
KJS_RIGHT_04.bmp	KJH_LEFT_06.bmp	0.392291
LKW_LEFT_07.bmp	KJH_LEFT_06.bmp	0.440467
LKW_RIGHT_09.bmp	KJH_LEFT_06.bmp	0.399173
LMB_LEFT_02.bmp	KJH_LEFT_06.bmp	0.419820
LMB_RIGHT_02.bmp	KJH_LEFT_06.bmp	0.406056
KJH_LEFT_06.bmp	KJH_LEFT_07.bmp	0.172058
KJH_RIGHT_08.bmp	KJH_LEFT_07.bmp	0.440467
KJK_LEFT_06.bmp	KJH_LEFT_07.bmp	0.412938
KJK_RIGHT_01.bmp	KJH_LEFT_07.bmp	0.440467
KJS_LEFT_03.bmp	KJH_LEFT_07.bmp	0.399173
KJS_RIGHT_04.bmp	KJH_LEFT_07.bmp	0.426703
LKW_LEFT_07.bmp	KJH_LEFT_07.bmp	0.447349
LKW_RIGHT_09.bmp	KJH_LEFT_07.bmp	0.412938
LMB_LEFT_02.bmp	KJH_LEFT_07.bmp	0.440467
LMB_RIGHT_02.bmp	KJH_LEFT_07.bmp	0.426703
KJH_LEFT_06.bmp	KJH_LEFT_08.bmp	0.220234
KJH_RIGHT_08.bmp	KJH_LEFT_08.bmp	0.426703
KJK_LEFT_06.bmp	KJH_LEFT_08.bmp	0.412938
KJK_RIGHT_01.bmp	KJH_LEFT_08.bmp	0.419820
KJS_LEFT_03.bmp	KJH_LEFT_08.bmp	0.426703
KJS_RIGHT_04.bmp	KJH_LEFT_08.bmp	0.412938
LKW_LEFT_07.bmp	KJH_LEFT_08.bmp	0.440467
LKW_RIGHT_09.bmp	KJH_LEFT_08.bmp	0.412938
LMB_LEFT_02.bmp	KJH_LEFT_08.bmp	0.433585
LMB_RIGHT_02.bmp	KJH_LEFT_08.bmp	0.419820
KJH_LEFT_06.bmp	KJH_LEFT_09.bmp	0.220234
KJH_RIGHT_08.bmp	KJH_LEFT_09.bmp	0.419820
KJK_LEFT_06.bmp	KJH_LEFT_09.bmp	0.419820
KJK_RIGHT_01.bmp	KJH_LEFT_09.bmp	0.447349
KJS_LEFT_03.bmp	KJH_LEFT_09.bmp	0.412938
KJS_RIGHT_04.bmp	KJH_LEFT_09.bmp	0.412938
LKW_LEFT_07.bmp	KJH_LEFT_09.bmp	0.433585
LKW_RIGHT_09.bmp	KJH_LEFT_09.bmp	0.406056
LMB_LEFT_02.bmp	KJH_LEFT_09.bmp	0.419820
LMB_RIGHT_02.bmp	KJH_LEFT_09.bmp	0.433585
KJH_LEFT_06.bmp	KJH_LEFT_10.bmp	0.213351
KJH_RIGHT_08.bmp	KJH_LEFT_10.bmp	0.426703
KJK_LEFT_06.bmp	KJH_LEFT_10.bmp	0.419820
KJK_RIGHT_01.bmp	KJH_LEFT_10.bmp	0.447349
KJS_LEFT_03.bmp	KJH_LEFT_10.bmp	0.412938
KJS_RIGHT_04.bmp	KJH_LEFT_10.bmp	0.406056
LKW_LEFT_07.bmp	KJH_LEFT_10.bmp	0.447349
LKW_RIGHT_09.bmp	KJH_LEFT_10.bmp	0.406056
LMB_LEFT_02.bmp	KJH_LEFT_10.bmp	0.461114
LMB_RIGHT_02.bmp	KJH_LEFT_10.bmp	0.385409
KJH_LEFT_06.bmp	KJH_RIGHT_01.bmp	0.426703
KJH_RIGHT_08.bmp	KJH_RIGHT_01.bmp	0.254645
KJK_LEFT_06.bmp	KJH_RIGHT_01.bmp	0.426703
KJK_RIGHT_01.bmp	KJH_RIGHT_01.bmp	0.433585
KJS_LEFT_03.bmp	KJH_RIGHT_01.bmp	0.433585
KJS_RIGHT_04.bmp	KJH_RIGHT_01.bmp	0.406056
LKW_LEFT_07.bmp	KJH_RIGHT_01.bmp	0.426703
LKW_RIGHT_09.bmp	KJH_RIGHT_01.bmp	0.440467
LMB_LEFT_02.bmp	KJH_RIGHT_01.bmp	0.433585
LMB_RIGHT_02.bmp	KJH_RIGHT_01.bmp	0.406056
KJH_LEFT_06.bmp	KJH_RIGHT_02.bmp	0.406056
KJH_RIGHT_08.bmp	KJH_RIGHT_02.bmp	0.178940
KJK_LEFT_06.bmp	KJH_RIGHT_02.bmp	0.426703
KJK_RIGHT_01.bmp	KJH_RIGHT_02.bmp	0.406056
KJS_LEFT_03.bmp	KJH_RIGHT_02.bmp	0.440467
KJS_RIGHT_04.bmp	KJH_RIGHT_02.bmp	0.406056
LKW_LEFT_07.bmp	KJH_RIGHT_02.bmp	0.412938
LKW_RIGHT_09.bmp	KJH_RIGHT_02.bmp	0.433585
LMB_LEFT_02.bmp	KJH_RIGHT_02.bmp	0.412938
LMB_RIGHT_02.bmp	KJH_RIGHT_02.bmp	0.412938
KJH_LEFT_06.bmp	KJH_RIGHT_03.bmp	0.419820
KJH_RIGHT_08.bmp	KJH_RIGHT_03.bmp	0.213351
KJK_LEFT_06.bmp	KJH_RIGHT_03.bmp	0.426703
KJK_RIGHT_01.bmp	KJH_RIGHT_03.bmp	0.406056
KJS_LEFT_03.bmp	KJH_RIGHT_03.bmp	0.440467
KJS_RIGHT_04.bmp	KJH_RIGHT_03.bmp	0.371644
LKW_LEFT_07.bmp	KJH_RIGHT_03.bmp	0.447349
LKW_RIGHT_09.bmp	KJH_RIGHT_03.bmp	0.419820
LMB_LEFT_02.bmp	KJH_RIGHT_03.bmp	0.412938
LMB_RIGHT_02.bmp	KJH_RIGHT_03.bmp	0.419820
KJH_LEFT_06.bmp	KJH_RIGHT_04.bmp	0.399173
KJH_RIGHT_08.bmp	KJH_RIGHT_04.bmp	0.151411
KJK_LEFT_06.bmp	KJH_RIGHT_04.bmp	0.412938
KJK_RIGHT_01.bmp	KJH_RIGHT_04.bmp	0.426703
KJS_LEFT_03.bmp	KJH_RIGHT_04.bmp	0.447349
KJS_RIGHT_04.bmp	KJH_RIGHT_04.bmp	0.426703
LKW_LEFT_07.bmp	KJH_RIGHT_04.bmp	0.440467
LKW_RIGHT_09.bmp	KJH_RIGHT_04.bmp	0.433585
LMB_LEFT_02.bmp	KJH_RIGHT_04.bmp	0.406056
LMB_RIGHT_02.bmp	KJH_RIGHT_04.bmp	0.412938
KJH_LEFT_06.bmp	KJH_RIGHT_05.bmp	0.419820
KJH_RIGHT_08.bmp	KJH_RIGHT_05.bmp	0.144528
KJK_LEFT_06.bmp	KJH_RIGHT_05.bmp	0.433585
KJK_RIGHT_01.bmp	KJH_RIGHT_05.bmp	0.412938
KJS_LEFT_03.bmp	KJH_RIGHT_05.bmp	0.433585
KJS_RIGHT_04.bmp	KJH_RIGHT_05.bmp	0.406056
LKW_LEFT_07.bmp	KJH_RIGHT_05.bmp	0.419820
LKW_RIGHT_09.bmp	KJH_RIGHT_05.bmp	0.433585
LMB_LEFT_02.bmp	KJH_RIGHT_05.bmp	0.406056
LMB_RIGHT_02.bmp	KJH_RIGHT_05.bmp	0.412938
KJH_LEFT_06.bmp	KJH_RIGHT_06.bmp	0.412938
KJH_RIGHT_08.bmp	KJH_RIGHT_06.bmp	0.151411
KJK_LEFT_06.bmp	KJH_RIGHT_06.bmp	0.419820
KJK_RIGHT_01.bmp	KJH_RIGHT_06.bmp	0.419820
KJS_LEFT_03.bmp	KJH_RIGHT_06.bmp	0.426703
KJS_RIGHT_04.bmp	KJH_RIGHT_06.bmp	0.419820
LKW_LEFT_07.bmp	KJH_RIGHT_06.bmp	0.426703
LKW_RIGHT_09.bmp	KJH_RIGHT_06.bmp	0.433585
LMB_LEFT_02.bmp	KJH_RIGHT_06.bmp	0.412938
LMB_RIGHT_02.bmp	KJH_RIGHT_06.bmp	0.412938
KJH_LEFT_06.bmp	KJH_RIGHT_07.bmp	0.399173
KJH_RIGHT_08.bmp	KJH_RIGHT_07.bmp	0.123881
KJK_LEFT_06.bmp	KJH_RIGHT_07.bmp	0.433585
KJK_RIGHT_01.bmp	KJH_RIGHT_07.bmp	0.426703
KJS_LEFT_03.bmp	KJH_RIGHT_07.bmp	0.447349
KJS_RIGHT_04.bmp	KJH_RIGHT_07.bmp	0.412938
LKW_LEFT_07.bmp	KJH_RIGHT_07.bmp	0.412938
LKW_RIGHT_09.bmp	KJH_RIGHT_07.bmp	0.433585
LMB_LEFT_02.bmp	KJH_RIGHT_07.bmp	0.412938
LMB_RIGHT_02.bmp	KJH_RIGHT_07.bmp	0.399173
KJH_LEFT_06.bmp	KJH_RIGHT_08.bmp	0.399173
KJH_RIGHT_08.bmp	KJH_RIGHT_08.bmp	0.000000
KJK_LEFT_06.bmp	KJH_RIGHT_08.bmp	0.433585
KJK_RIGHT_01.bmp	KJH_RIGHT_08.bmp	0.426703
KJS_LEFT_03.bmp	KJH_RIGHT_08.bmp	0.440467
KJS_RIGHT_04.bmp	KJH_RIGHT_08.bmp	0.419820
LKW_LEFT_07.bmp	KJH_RIGHT_08.bmp	0.419820
LKW_RIGHT_09.bmp	KJH_RIGHT_08.bmp	0.419820
LMB_LEFT_02.bmp	KJH_RIGHT_08.bmp	0.399173
LMB_RIGHT_02.bmp	KJH_RIGHT_08.bmp	0.433585
KJH_LEFT_06.bmp	KJH_RIGHT_09.bmp	0.412938
KJH_RIGHT_08.bmp	KJH_RIGHT_09.bmp	0.144528
KJK_LEFT_06.bmp	KJH_RIGHT_09.bmp	0.440467
KJK_RIGHT_01.bmp	KJH_RIGHT_09.bmp	0.419820
KJS_LEFT_03.bmp	KJH_RIGHT_09.bmp	0.454232
KJS_RIGHT_04.bmp	KJH_RIGHT_09.bmp	0.426703
LKW_LEFT_07.bmp	KJH_RIGHT_09.bmp	0.419820
LKW_RIGHT_09.bmp	KJH_RIGHT_09.bmp	0.433585
LMB_LEFT_02.bmp	KJH_RIGHT_09.bmp	0.406056
LMB_RIGHT_02.bmp	KJH_RIGHT_09.bmp	0.412938
KJH_LEFT_06.bmp	KJH_RIGHT_10.bmp	0.412938
KJH_RIGHT_08.bmp	KJH_RIGHT_10.bmp	0.165175
KJK_LEFT_06.bmp	KJH_RIGHT_10.bmp	0.426703
KJK_RIGHT_01.bmp	KJH_RIGHT_10.bmp	0.433585
KJS_LEFT_03.bmp	KJH_RIGHT_10.bmp	0.454232
KJS_RIGHT_04.bmp	KJH_RIGHT_10.bmp	0.419820
LKW_LEFT_07.bmp	KJH_RIGHT_10.bmp	0.426703
LKW_RIGHT_09.bmp	KJH_RIGHT_10.bmp	0.440467
LMB_LEFT_02.bmp	KJH_RIGHT_10.bmp	0.378527
LMB_RIGHT_02.bmp	KJH_RIGHT_10.bmp	0.406056
KJH_LEFT_06.bmp	KJK_LEFT_01.bmp	0.419820
KJH_RIGHT_08.bmp	KJK_LEFT_01.bmp	0.426703
KJK_LEFT_06.bmp	KJK_LEFT_01.bmp	0.158293
KJK_RIGHT_01.bmp	KJK_LEFT_01.bmp	0.426703
KJS_LEFT_03.bmp	KJK_LEFT_01.bmp	0.447349
KJS_RIGHT_04.bmp	KJK_LEFT_01.bmp	0.392291
LKW_LEFT_07.bmp	KJK_LEFT_01.bmp	0.433585
LKW_RIGHT_09.bmp	KJK_LEFT_01.bmp	0.426703
LMB_LEFT_02.bmp	KJK_LEFT_01.bmp	0.426703
LMB_RIGHT_02.bmp	KJK_LEFT_01.bmp	0.412938
KJH_LEFT_06.bmp	KJK_LEFT_02.bmp	0.399173
KJH_RIGHT_08.bmp	KJK_LEFT_02.bmp	0.433585
KJK_LEFT_06.bmp	KJK_LEFT_02.bmp	0.172058
KJK_RIGHT_01.bmp	KJK_LEFT_02.bmp	0.440467
KJS_LEFT_03.bmp	KJK_LEFT_02.bmp	0.454232
KJS_RIGHT_04.bmp	KJK_LEFT_02.bmp	0.385409
LKW_LEFT_07.bmp	KJK_LEFT_02.bmp	0.426703
LKW_RIGHT_09.bmp	KJK_LEFT_02.bmp	0.433585
LMB_LEFT_02.bmp	KJK_LEFT_02.bmp	0.412938
LMB_RIGHT_02.bmp	KJK_LEFT_02.bmp	0.412938
KJH_LEFT_06.bmp	KJK_LEFT_03.bmp	0.399173
KJH_RIGHT_08.bmp	KJK_LEFT_03.bmp	0.447349
KJK_LEFT_06.bmp	KJK_LEFT_03.bmp	0.165175
KJK_RIGHT_01.bmp	KJK_LEFT_03.bmp	0.419820
KJS_LEFT_03.bmp	KJK_LEFT_03.bmp	0.419820
KJS_RIGHT_04.bmp	KJK_LEFT_03.bmp	0.378527
LKW_LEFT_07.bmp	KJK_LEFT_03.bmp	0.440467
LKW_RIGHT_09.bmp	KJK_LEFT_03.bmp	0.419820
LMB_LEFT_02.bmp	KJK_LEFT_03.bmp	0.433585
LMB_RIGHT_02.bmp	KJK_LEFT_03.bmp	0.419820
KJH_LEFT_06.bmp	KJK_LEFT_04.bmp	0.392291
KJH_RIGHT_08.bmp	KJK_LEFT_04.bmp	0.440467
KJK_LEFT_06.bmp	KJK_LEFT_04.bmp	0.137646
KJK_RIGHT_01.bmp	KJK_LEFT_04.bmp	0.419820
KJS_LEFT_03.bmp	KJK_LEFT_04.bmp	0.433585
KJS_RIGHT_04.bmp	KJK_LEFT_04.bmp	0.406056
LKW_LEFT_07.bmp	KJK_LEFT_04.bmp	0.447349
LKW_RIGHT_09.bmp	KJK_LEFT_04.bmp	0.406056
LMB_LEFT_02.bmp	KJK_LEFT_04.bmp	0.419820
LMB_RIGHT_02.bmp	KJK_LEFT_04.bmp	0.412938
KJH_LEFT_06.bmp	KJK_LEFT_05.bmp	0.433585
KJH_RIGHT_08.bmp	KJK_LEFT_05.bmp	0.433585
KJK_LEFT_06.bmp	KJK_LEFT_05.bmp	0.151411
KJK_RIGHT_01.bmp	KJK_LEFT_05.bmp	0.412938
KJS_LEFT_03.bmp	KJK_LEFT_05.bmp	0.440467
KJS_RIGHT_04.bmp	KJK_LEFT_05.bmp	0.406056
LKW_LEFT_07.bmp	KJK_LEFT_05.bmp	0.447349
LKW_RIGHT_09.bmp	KJK_LEFT_05.bmp	0.426703
LMB_LEFT_02.bmp	KJK_LEFT_05.bmp	0.426703
LMB_RIGHT_02.bmp	KJK_LEFT_05.bmp	0.419820
KJH_LEFT_06.bmp	KJK_LEFT_06.bmp	0.392291
KJH_RIGHT_08.bmp	KJK_LEFT_06.bmp	0.433585
KJK_LEFT_06.bmp	KJK_LEFT_06.bmp	0.000000
KJK_RIGHT_01.bmp	KJK_LEFT_06.bmp	0.433585
KJS_LEFT_03.bmp	KJK_LEFT_06.bmp	0.447349
KJS_RIGHT_04.bmp	KJK_LEFT_06.bmp	0.378527
LKW_LEFT_07.bmp	KJK_LEFT_06.bmp	0.433585
LKW_RIGHT_09.bmp	KJK_LEFT_06.bmp	0.412938
LMB_LEFT_02.bmp	KJK_LEFT_06.bmp	0.426703
LMB_RIGHT_02.bmp	KJK_LEFT_06.bmp	0.419820
KJH_LEFT_06.bmp	KJK_LEFT_07.bmp	0.412938
KJH_RIGHT_08.bmp	KJK_LEFT_07.bmp	0.440467
KJK_LEFT_06.bmp	KJK_LEFT_07.bmp	0.151411
KJK_RIGHT_01.bmp	KJK_LEFT_07.bmp	0.419820
KJS_LEFT_03.bmp	KJK_LEFT_07.bmp	0.433585
KJS_RIGHT_04.bmp	KJK_LEFT_07.bmp	0.392291
LKW_LEFT_07.bmp	KJK_LEFT_07.bmp	0.426703
LKW_RIGHT_09.bmp	KJK_LEFT_07.bmp	0.406056
LMB_LEFT_02.bmp	KJK_LEFT_07.bmp	0.440467
LMB_RIGHT_02.bmp	KJK_LEFT_07.bmp	0.419820
KJH_LEFT_06.bmp	KJK_LEFT_08.bmp	0.406056
KJH_RIGHT_08.bmp	KJK_LEFT_08.bmp	0.433585
KJK_LEFT_06.bmp	KJK_LEFT_08.bmp	0.165175
KJK_RIGHT_01.bmp	KJK_LEFT_08.bmp	0.426703
KJS_LEFT_03.bmp	KJK_LEFT_08.bmp	0.447349
KJS_RIGHT_04.bmp	KJK_LEFT_08.bmp	0.399173
LKW_LEFT_07.bmp	KJK_LEFT_08.bmp	0.426703
LKW_RIGHT_09.bmp	KJK_LEFT_08.bmp	0.419820
LMB_LEFT_02.bmp	KJK_LEFT_08.bmp	0.447349
LMB_RIGHT_02.bmp	KJK_LEFT_08.bmp	0.419820
KJH_LEFT_06.bmp	KJK_LEFT_09.bmp	0.412938
KJH_RIGHT_08.bmp	KJK_LEFT_09.bmp	0.433585
KJK_LEFT_06.bmp	KJK_LEFT_09.bmp	0.130764
KJK_RIGHT_01.bmp	KJK_LEFT_09.bmp	0.412938
KJS_LEFT_03.bmp	KJK_LEFT_09.bmp	0.440467
KJS_RIGHT_04.bmp	KJK_LEFT_09.bmp	0.378527
LKW_LEFT_07.bmp	KJK_LEFT_09.bmp	0.433585
LKW_RIGHT_09.bmp	KJK_LEFT_09.bmp	0.412938
LMB_LEFT_02.bmp	KJK_LEFT_09.bmp	0.440467
LMB_RIGHT_02.bmp	KJK_LEFT_09.bmp	0.426703
KJH_LEFT_06.bmp	KJK_LEFT_10.bmp	0.392291
KJH_RIGHT_08.bmp	KJK_LEFT_10.bmp	0.440467
KJK_LEFT_06.bmp	KJK_LEFT_10.bmp	0.158293
KJK_RIGHT_01.bmp	KJK_LEFT_10.bmp	0.419820
KJS_LEFT_03.bmp	KJK_LEFT_10.bmp	0.440467
KJS_RIGHT_04.bmp	KJK_LEFT_10.bmp	0.385409
LKW_LEFT_07.bmp	KJK_LEFT_10.bmp	0.426703
LKW_RIGHT_09.bmp	KJK_LEFT_10.bmp	0.433585
LMB_LEFT_02.bmp	KJK_LEFT_10.bmp	0.447349
LMB_RIGHT_02.bmp	KJK_LEFT_10.bmp	0.419820
KJH_LEFT_06.bmp	KJK_RIGHT_01.bmp	0.440467
KJH_RIGHT_08.bmp	KJK_RIGHT_01.bmp	0.426703
KJK_LEFT_06.bmp	KJK_RIGHT_01.bmp	0.433585
KJK_RIGHT_01.bmp	KJK_RIGHT_01.bmp	0.000000
KJS_LEFT_03.bmp	KJK_RIGHT_01.bmp	0.419820
KJS_RIGHT_04.bmp	KJK_RIGHT_01.bmp	0.433585
LKW_LEFT_07.bmp	KJK_RIGHT_01.bmp	0.399173
LKW_RIGHT_09.bmp	KJK_RIGHT_01.bmp	0.419820
LMB_LEFT_02.bmp	KJK_RIGHT_01.bmp	0.399173
LMB_RIGHT_02.bmp	KJK_RIGHT_01.bmp	0.419820
KJH_LEFT_06.bmp	KJK_RIGHT_02.bmp	0.447349
KJH_RIGHT_08.bmp	KJK_RIGHT_02.bmp	0.433585
KJK_LEFT_06.bmp	KJK_RIGHT_02.bmp	0.399173
KJK_RIGHT_01.bmp	KJK_RIGHT_02.bmp	0.220234
KJS_LEFT_03.bmp	KJK_RIGHT_02.bmp	0.412938
KJS_RIGHT_04.bmp	KJK_RIGHT_02.bmp	0.433585
LKW_LEFT_07.bmp	KJK_RIGHT_02.bmp	0.385409
LKW_RIGHT_09.bmp	KJK_RIGHT_02.bmp	0.399173
LMB_LEFT_02.bmp	KJK_RIGHT_02.bmp	0.419820
LMB_RIGHT_02.bmp	KJK_RIGHT_02.bmp	0.426703
KJH_LEFT_06.bmp	KJK_RIGHT_03.bmp	0.412938
KJH_RIGHT_08.bmp	KJK_RIGHT_03.bmp	0.433585
KJK_LEFT_06.bmp	KJK_RIGHT_03.bmp	0.426703
KJK_RIGHT_01.bmp	KJK_RIGHT_03.bmp	0.199587
KJS_LEFT_03.bmp	KJK_RIGHT_03.bmp	0.440467
KJS_RIGHT_04.bmp	KJK_RIGHT_03.bmp	0.426703
LKW_LEFT_07.bmp	KJK_RIGHT_03.bmp	0.399173
LKW_RIGHT_09.bmp	KJK_RIGHT_03.bmp	0.406056
LMB_LEFT_02.bmp	KJK_RIGHT_03.bmp	0.406056
LMB_RIGHT_02.bmp	KJK_RIGHT_03.bmp	0.399173
KJH_LEFT_06.bmp	KJK_RIGHT_04.bmp	0.433585
KJH_RIGHT_08.bmp	KJK_RIGHT_04.bmp	0.433585
KJK_LEFT_06.bmp	KJK_RIGHT_04.bmp	0.426703
KJK_RIGHT_01.bmp	KJK_RIGHT_04.bmp	0.192704
KJS_LEFT_03.bmp	KJK_RIGHT_04.bmp	0.454232
KJS_RIGHT_04.bmp	KJK_RIGHT_04.bmp	0.440467
LKW_LEFT_07.bmp	KJK_RIGHT_04.bmp	0.399173
LKW_RIGHT_09.bmp	KJK_RIGHT_04.bmp	0.426703
LMB_LEFT_02.bmp	KJK_RIGHT_04.bmp	0.392291
LMB_RIGHT_02.bmp	KJK_RIGHT_04.bmp	0.419820
KJH_LEFT_06.bmp	KJK_RIGHT_05.bmp	0.447349
KJH_RIGHT_08.bmp	KJK_RIGHT_05.bmp	0.433585
KJK_LEFT_06.bmp	KJK_RIGHT_05.bmp	0.399173
KJK_RIGHT_01.bmp	KJK_RIGHT_05.bmp	0.220234
KJS_LEFT_03.bmp	KJK_RIGHT_05.bmp	0.412938
KJS_RIGHT_04.bmp	KJK_RIGHT_05.bmp	0.433585
LKW_LEFT_07.bmp	KJK_RIGHT_05.bmp	0.419820
LKW_RIGHT_09.bmp	KJK_RIGHT_05.bmp	0.433585
LMB_LEFT_02.bmp	KJK_RIGHT_05.bmp	0.399173
LMB_RIGHT_02.bmp	KJK_RIGHT_05.bmp	0.426703
KJH_LEFT_06.bmp	KJK_RIGHT_06.bmp	0.447349
KJH_RIGHT_08.bmp	KJK_RIGHT_06.bmp	0.426703
KJK_LEFT_06.bmp	KJK_RIGHT_06.bmp	0.419820
KJK_RIGHT_01.bmp	KJK_RIGHT_06.bmp	0.227116
KJS_LEFT_03.bmp	KJK_RIGHT_06.bmp	0.392291
KJS_RIGHT_04.bmp	KJK_RIGHT_06.bmp	0.447349
LKW_LEFT_07.bmp	KJK_RIGHT_06.bmp	0.412938
LKW_RIGHT_09.bmp	KJK_RIGHT_06.bmp	0.447349
LMB_LEFT_02.bmp	KJK_RIGHT_06.bmp	0.392291
LMB_RIGHT_02.bmp	KJK_RIGHT_06.bmp	0.406056
KJH_LEFT_06.bmp	KJK_RIGHT_07.bmp	0.433585
KJH_RIGHT_08.bmp	KJK_RIGHT_07.bmp	0.440467
KJK_LEFT_06.bmp	KJK_RIGHT_07.bmp	0.385409
KJK_RIGHT_01.bmp	KJK_RIGHT_07.bmp	0.206469
KJS_LEFT_03.bmp	KJK_RIGHT_07.bmp	0.426703
KJS_RIGHT_04.bmp	KJK_RIGHT_07.bmp	0.447349
LKW_LEFT_07.bmp	KJK_RIGHT_07.bmp	0.419820
LKW_RIGHT_09.bmp	KJK_RIGHT_07.bmp	0.419820
LMB_LEFT_02.bmp	KJK_RIGHT_07.bmp	0.412938
LMB_RIGHT_02.bmp	KJK_RIGHT_07.bmp	0.412938
KJH_LEFT_06.bmp	KJK_RIGHT_08.bmp	0.426703
KJH_RIGHT_08.bmp	KJK_RIGHT_08.bmp	0.440467
KJK_LEFT_06.bmp	KJK_RIGHT_08.bmp	0.399173
KJK_RIGHT_01.bmp	KJK_RIGHT_08.bmp	0.192704
KJS_LEFT_03.bmp	KJK_RIGHT_08.bmp	0.412938
KJS_RIGHT_04.bmp	KJK_RIGHT_08.bmp	0.440467
LKW_LEFT_07.bmp	KJK_RIGHT_08.bmp	0.426703
LKW_RIGHT_09.bmp	KJK_RIGHT_08.bmp	0.426703
LMB_LEFT_02.bmp	KJK_RIGHT_08.bmp	0.419820
LMB_RIGHT_02.bmp	KJK_RIGHT_08.bmp	0.406056
KJH_LEFT_06.bmp	KJK_RIGHT_09.bmp	0.440467
KJH_RIGHT_08.bmp	KJK_RIGHT_09.bmp	0.461114
KJK_LEFT_06.bmp	KJK_RIGHT_09.bmp	0.385409
KJK_RIGHT_01.bmp	KJK_RIGHT_09.bmp	0.192704
KJS_LEFT_03.bmp	KJK_RIGHT_09.bmp	0.406056
KJS_RIGHT_04.bmp	KJK_RIGHT_09.bmp	0.440467
LKW_LEFT_07.bmp	KJK_RIGHT_09.bmp	0.406056
LKW_RIGHT_09.bmp	KJK_RIGHT_09.bmp	0.419820
LMB_LEFT_02.bmp	KJK_RIGHT_09.bmp	0.385409
LMB_RIGHT_02.bmp	KJK_RIGHT_09.bmp	0.412938
KJH_LEFT_06.bmp	KJK_RIGHT_10.bmp	0.440467
KJH_RIGHT_08.bmp	KJK_RIGHT_10.bmp	0.447349
KJK_LEFT_06.bmp	KJK_RIGHT_10.bmp	0.385409
KJK_RIGHT_01.bmp	KJK_RIGHT_10.bmp	0.213351
KJS_LEFT_03.bmp	KJK_RIGHT_10.bmp	0.426703
KJS_RIGHT_04.bmp	KJK_RIGHT_10.bmp	0.440467
LKW_LEFT_07.bmp	KJK_RIGHT_10.bmp	0.392291
LKW_RIGHT_09.bmp	KJK_RIGHT_10.bmp	0.433585
LMB_LEFT_02.bmp	KJK_RIGHT_10.bmp	0.392291
LMB_RIGHT_02.bmp	KJK_RIGHT_10.bmp	0.419820
KJH_LEFT_06.bmp	KJS_LEFT_01.bmp	0.419820
KJH_RIGHT_08.bmp	KJS_LEFT_01.bmp	0.412938
KJK_LEFT_06.bmp	KJS_LEFT_01.bmp	0.454232
KJK_RIGHT_01.bmp	KJS_LEFT_01.bmp	0.426703
KJS_LEFT_03.bmp	KJS_LEFT_01.bmp	0.282174
KJS_RIGHT_04.bmp	KJS_LEFT_01.bmp	0.412938
LKW_LEFT_07.bmp	KJS_LEFT_01.bmp	0.440467
LKW_RIGHT_09.bmp	KJS_LEFT_01.bmp	0.412938
LMB_LEFT_02.bmp	KJS_LEFT_01.bmp	0.467996
LMB_RIGHT_02.bmp	KJS_LEFT_01.bmp	0.440467
KJH_LEFT_06.bmp	KJS_LEFT_02.bmp	0.406056
KJH_RIGHT_08.bmp	KJS_LEFT_02.bmp	0.426703
KJK_LEFT_06.bmp	KJS_LEFT_02.bmp	0.426703
KJK_RIGHT_01.bmp	KJS_LEFT_02.bmp	0.440467
KJS_LEFT_03.bmp	KJS_LEFT_02.bmp	0.247763
KJS_RIGHT_04.bmp	KJS_LEFT_02.bmp	0.447349
LKW_LEFT_07.bmp	KJS_LEFT_02.bmp	0.440467
LKW_RIGHT_09.bmp	KJS_LEFT_02.bmp	0.419820
LMB_LEFT_02.bmp	KJS_LEFT_02.bmp	0.419820
LMB_RIGHT_02.bmp	KJS_LEFT_02.bmp	0.406056
KJH_LEFT_06.bmp	KJS_LEFT_03.bmp	0.419820
KJH_RIGHT_08.bmp	KJS_LEFT_03.bmp	0.440467
KJK_LEFT_06.bmp	KJS_LEFT_03.bmp	0.447349
KJK_RIGHT_01.bmp	KJS_LEFT_03.bmp	0.419820
KJS_LEFT_03.bmp	KJS_LEFT_03.bmp	0.000000
KJS_RIGHT_04.bmp	KJS_LEFT_03.bmp	0.447349
LKW_LEFT_07.bmp	KJS_LEFT_03.bmp	0.426703
LKW_RIGHT_09.bmp	KJS_LEFT_03.bmp	0.433585
LMB_LEFT_02.bmp	KJS_LEFT_03.bmp	0.440467
LMB_RIGHT_02.bmp	KJS_LEFT_03.bmp	0.440467
KJH_LEFT_06.bmp	KJS_LEFT_04.bmp	0.399173
KJH_RIGHT_08.bmp	KJS_LEFT_04.bmp	0.426703
KJK_LEFT_06.bmp	KJS_LEFT_04.bmp	0.399173
KJK_RIGHT_01.bmp	KJS_LEFT_04.bmp	0.440467
KJS_LEFT_03.bmp	KJS_LEFT_04.bmp	0.220234
KJS_RIGHT_04.bmp	KJS_LEFT_04.bmp	0.433585
LKW_LEFT_07.bmp	KJS_LEFT_04.bmp	0.454232
LKW_RIGHT_09.bmp	KJS_LEFT_04.bmp	0.406056
LMB_LEFT_02.bmp	KJS_LEFT_04.bmp	0.426703
LMB_RIGHT_02.bmp	KJS_LEFT_04.bmp	0.426703
KJH_LEFT_06.bmp	KJS_LEFT_05.bmp	0.406056
KJH_RIGHT_08.bmp	KJS_LEFT_05.bmp	0.433585
KJK_LEFT_06.bmp	KJS_LEFT_05.bmp	0.433585
KJK_RIGHT_01.bmp	KJS_LEFT_05.bmp	0.412938
KJS_LEFT_03.bmp	KJS_LEFT_05.bmp	0.206469
KJS_RIGHT_04.bmp	KJS_LEFT_05.bmp	0.433585
LKW_LEFT_07.bmp	KJS_LEFT_05.bmp	0.447349
LKW_RIGHT_09.bmp	KJS_LEFT_05.bmp	0.419820
LMB_LEFT_02.bmp	KJS_LEFT_05.bmp	0.426703
LMB_RIGHT_02.bmp	KJS_LEFT_05.bmp	0.433585
KJH_LEFT_06.bmp	KJS_LEFT_06.bmp	0.419820
KJH_RIGHT_08.bmp	KJS_LEFT_06.bmp	0.447349
KJK_LEFT_06.bmp	KJS_LEFT_06.bmp	0.454232
KJK_RIGHT_01.bmp	KJS_LEFT_06.bmp	0.454232
KJS_LEFT_03.bmp	KJS_LEFT_06.bmp	0.247763
KJS_RIGHT_04.bmp	KJS_LEFT_06.bmp	0.440467
LKW_LEFT_07.bmp	KJS_LEFT_06.bmp	0.433585
LKW_RIGHT_09.bmp	KJS_LEFT_06.bmp	0.385409
LMB_LEFT_02.bmp	KJS_LEFT_06.bmp	0.440467
LMB_RIGHT_02.bmp	KJS_LEFT_06.bmp	0.419820
KJH_LEFT_06.bmp	KJS_LEFT_07.bmp	0.412938
KJH_RIGHT_08.bmp	KJS_LEFT_07.bmp	0.419820
KJK_LEFT_06.bmp	KJS_LEFT_07.bmp	0.426703
KJK_RIGHT_01.bmp	KJS_LEFT_07.bmp	0.433585
KJS_LEFT_03.bmp	KJS_LEFT_07.bmp	0.227116
KJS_RIGHT_04.bmp	KJS_LEFT_07.bmp	0.433585
LKW_LEFT_07.bmp	KJS_LEFT_07.bmp	0.440467
LKW_RIGHT_09.bmp	KJS_LEFT_07.bmp	0.419820
LMB_LEFT_02.bmp	KJS_LEFT_07.bmp	0.426703
LMB_RIGHT_02.bmp	KJS_LEFT_07.bmp	0.433585
KJH_LEFT_06.bmp	KJS_LEFT_08.bmp	0.419820
KJH_RIGHT_08.bmp	KJS_LEFT_08.bmp	0.433585
KJK_LEFT_06.bmp	KJS_LEFT_08.bmp	0.412938
KJK_RIGHT_01.bmp	KJS_LEFT_08.bmp	0.447349
KJS_LEFT_03.bmp	KJS_LEFT_08.bmp	0.302821
KJS_RIGHT_04.bmp	KJS_LEFT_08.bmp	0.419820
LKW_LEFT_07.bmp	KJS_LEFT_08.bmp	0.440467
LKW_RIGHT_09.bmp	KJS_LEFT_08.bmp	0.406056
LMB_LEFT_02.bmp	KJS_LEFT_08.bmp	0.433585
LMB_RIGHT_02.bmp	KJS_LEFT_08.bmp	0.426703
KJH_LEFT_06.bmp	KJS_LEFT_09.bmp	0.433585
KJH_RIGHT_08.bmp	KJS_LEFT_09.bmp	0.440467
KJK_LEFT_06.bmp	KJS_LEFT_09.bmp	0.433585
KJK_RIGHT_01.bmp	KJS_LEFT_09.bmp	0.440467
KJS_LEFT_03.bmp	KJS_LEFT_09.bmp	0.199587
KJS_RIGHT_04.bmp	KJS_LEFT_09.bmp	0.406056
LKW_LEFT_07.bmp	KJS_LEFT_09.bmp	0.440467
LKW_RIGHT_09.bmp	KJS_LEFT_09.bmp	0.412938
LMB_LEFT_02.bmp	KJS_LEFT_09.bmp	0.447349
LMB_RIGHT_02.bmp	KJS_LEFT_09.bmp	0.440467
KJH_LEFT_06.bmp	KJS_LEFT_10.bmp	0.426703
KJH_RIGHT_08.bmp	KJS_LEFT_10.bmp	0.440467
KJK_LEFT_06.bmp	KJS_LEFT_10.bmp	0.433585
KJK_RIGHT_01.bmp	KJS_LEFT_10.bmp	0.447349
KJS_LEFT_03.bmp	KJS_LEFT_10.bmp	0.227116
KJS_RIGHT_04.bmp	KJS_LEFT_10.bmp	0.440467
LKW_LEFT_07.bmp	KJS_LEFT_10.bmp	0.433585
LKW_RIGHT_09.bmp	KJS_LEFT_10.bmp	0.419820
LMB_LEFT_02.bmp	KJS_LEFT_10.bmp	0.440467
LMB_RIGHT_02.bmp	KJS_LEFT_10.bmp	0.433585
KJH_LEFT_06.bmp	KJS_RIGHT_01.bmp	0.419820
KJH_RIGHT_08.bmp	KJS_RIGHT_01.bmp	0.399173
KJK_LEFT_06.bmp	KJS_RIGHT_01.bmp	0.392291
KJK_RIGHT_01.bmp	KJS_RIGHT_01.bmp	0.461114
KJS_LEFT_03.bmp	KJS_RIGHT_01.bmp	0.433585
KJS_RIGHT_04.bmp	KJS_RIGHT_01.bmp	0.289057
LKW_LEFT_07.bmp	KJS_RIGHT_01.bmp	0.426703
LKW_RIGHT_09.bmp	KJS_RIGHT_01.bmp	0.419820
LMB_LEFT_02.bmp	KJS_RIGHT_01.bmp	0.399173
LMB_RIGHT_02.bmp	KJS_RIGHT_01.bmp	0.433585
KJH_LEFT_06.bmp	KJS_RIGHT_02.bmp	0.406056
KJH_RIGHT_08.bmp	KJS_RIGHT_02.bmp	0.419820
KJK_LEFT_06.bmp	KJS_RIGHT_02.bmp	0.392291
KJK_RIGHT_01.bmp	KJS_RIGHT_02.bmp	0.440467
KJS_LEFT_03.bmp	KJS_RIGHT_02.bmp	0.433585
KJS_RIGHT_04.bmp	KJS_RIGHT_02.bmp	0.172058
LKW_LEFT_07.bmp	KJS_RIGHT_02.bmp	0.399173
LKW_RIGHT_09.bmp	KJS_RIGHT_02.bmp	0.399173
LMB_LEFT_02.bmp	KJS_RIGHT_02.bmp	0.399173
LMB_RIGHT_02.bmp	KJS_RIGHT_02.bmp	0.433585
KJH_LEFT_06.bmp	KJS_RIGHT_03.bmp	0.412938
KJH_RIGHT_08.bmp	KJS_RIGHT_03.bmp	0.399173
KJK_LEFT_06.bmp	KJS_RIGHT_03.bmp	0.426703
KJK_RIGHT_01.bmp	KJS_RIGHT_03.bmp	0.454232
KJS_LEFT_03.bmp	KJS_RIGHT_03.bmp	0.447349
KJS_RIGHT_04.bmp	KJS_RIGHT_03.bmp	0.227116
LKW_LEFT_07.bmp	KJS_RIGHT_03.bmp	0.406056
LKW_RIGHT_09.bmp	KJS_RIGHT_03.bmp	0.392291
LMB_LEFT_02.bmp	KJS_RIGHT_03.bmp	0.412938
LMB_RIGHT_02.bmp	KJS_RIGHT_03.bmp	0.454232
KJH_LEFT_06.bmp	KJS_RIGHT_04.bmp	0.392291
KJH_RIGHT_08.bmp	KJS_RIGHT_04.bmp	0.419820
KJK_LEFT_06.bmp	KJS_RIGHT_04.bmp	0.378527
KJK_RIGHT_01.bmp	KJS_RIGHT_04.bmp	0.433585
KJS_LEFT_03.bmp	KJS_RIGHT_04.bmp	0.447349
KJS_RIGHT_04.bmp	KJS_RIGHT_04.bmp	0.000000
LKW_LEFT_07.bmp	KJS_RIGHT_04.bmp	0.419820
LKW_RIGHT_09.bmp	KJS_RIGHT_04.bmp	0.426703
LMB_LEFT_02.bmp	KJS_RIGHT_04.bmp	0.392291
LMB_RIGHT_02.bmp	KJS_RIGHT_04.bmp	0.447349
KJH_LEFT_06.bmp	KJS_RIGHT_05.bmp	0.399173
KJH_RIGHT_08.bmp	KJS_RIGHT_05.bmp	0.419820
KJK_LEFT_06.bmp	KJS_RIGHT_05.bmp	0.378527
KJK_RIGHT_01.bmp	KJS_RIGHT_05.bmp	0.433585
KJS_LEFT_03.bmp	KJS_RIGHT_05.bmp	0.433585
KJS_RIGHT_04.bmp	KJS_RIGHT_05.bmp	0.213351
LKW_LEFT_07.bmp	KJS_RIGHT_05.bmp	0.419820
LKW_RIGHT_09.bmp	KJS_RIGHT_05.bmp	0.412938
LMB_LEFT_02.bmp	KJS_RIGHT_05.bmp	0.426703
LMB_RIGHT_02.bmp	KJS_RIGHT_05.bmp	0.440467
KJH_LEFT_06.bmp	KJS_RIGHT_06.bmp	0.412938
KJH_RIGHT_08.bmp	KJS_RIGHT_06.bmp	0.385409
KJK_LEFT_06.bmp	KJS_RIGHT_06.bmp	0.399173
KJK_RIGHT_01.bmp	KJS_RIGHT_06.bmp	0.433585
KJS_LEFT_03.bmp	KJS_RIGHT_06.bmp	0.440467
KJS_RIGHT_04.bmp	KJS_RIGHT_06.bmp	0.233998
LKW_LEFT_07.bmp	KJS_RIGHT_06.bmp	0.399173
LKW_RIGHT_09.bmp	KJS_RIGHT_06.bmp	0.378527
LMB_LEFT_02.bmp	KJS_RIGHT_06.bmp	0.419820
LMB_RIGHT_02.bmp	KJS_RIGHT_06.bmp	0.447349
KJH_LEFT_06.bmp	KJS_RIGHT_07.bmp	0.406056
KJH_RIGHT_08.bmp	KJS_RIGHT_07.bmp	0.406056
KJK_LEFT_06.bmp	KJS_RIGHT_07.bmp	0.406056
KJK_RIGHT_01.bmp	KJS_RIGHT_07.bmp	0.461114
KJS_LEFT_03.bmp	KJS_RIGHT_07.bmp	0.447349
KJS_RIGHT_04.bmp	KJS_RIGHT_07.bmp	0.192704
LKW_LEFT_07.bmp	KJS_RIGHT_07.bmp	0.440467
LKW_RIGHT_09.bmp	KJS_RIGHT_07.bmp	0.419820
LMB_LEFT_02.bmp	KJS_RIGHT_07.bmp	0.399173
LMB_RIGHT_02.bmp	KJS_RIGHT_07.bmp	0.433585
KJH_LEFT_06.bmp	KJS_RIGHT_08.bmp	0.426703
KJH_RIGHT_08.bmp	KJS_RIGHT_08.bmp	0.426703
KJK_LEFT_06.bmp	KJS_RIGHT_08.bmp	0.406056
KJK_RIGHT_01.bmp	KJS_RIGHT_08.bmp	0.433585
KJS_LEFT_03.bmp	KJS_RIGHT_08.bmp	0.433585
KJS_RIGHT_04.bmp	KJS_RIGHT_08.bmp	0.185822
LKW_LEFT_07.bmp	KJS_RIGHT_08.bmp	0.412938
LKW_RIGHT_09.bmp	KJS_RIGHT_08.bmp	0.392291
LMB_LEFT_02.bmp	KJS_RIGHT_08.bmp	0.392291
LMB_RIGHT_02.bmp	KJS_RIGHT_08.bmp	0.447349
KJH_LEFT_06.bmp	KJS_RIGHT_09.bmp	0.399173
KJH_RIGHT_08.bmp	KJS_RIGHT_09.bmp	0.419820
KJK_LEFT_06.bmp	KJS_RIGHT_09.bmp	0.392291
KJK_RIGHT_01.bmp	KJS_RIGHT_09.bmp	0.440467
KJS_LEFT_03.bmp	KJS_RIGHT_09.bmp	0.447349
KJS_RIGHT_04.bmp	KJS_RIGHT_09.bmp	0.240881
LKW_LEFT_07.bmp	KJS_RIGHT_09.bmp	0.419820
LKW_RIGHT_09.bmp	KJS_RIGHT_09.bmp	0.385409
LMB_LEFT_02.bmp	KJS_RIGHT_09.bmp	0.419820
LMB_RIGHT_02.bmp	KJS_RIGHT_09.bmp	0.447349
KJH_LEFT_06.bmp	KJS_RIGHT_10.bmp	0.412938
KJH_RIGHT_08.bmp	KJS_RIGHT_10.bmp	0.399173
KJK_LEFT_06.bmp	KJS_RIGHT_10.bmp	0.392291
KJK_RIGHT_01.bmp	KJS_RIGHT_10.bmp	0.433585
KJS_LEFT_03.bmp	KJS_RIGHT_10.bmp	0.426703
KJS_RIGHT_04.bmp	KJS_RIGHT_10.bmp	0.227116
LKW_LEFT_07.bmp	KJS_RIGHT_10.bmp	0.419820
LKW_RIGHT_09.bmp	KJS_RIGHT_10.bmp	0.406056
LMB_LEFT_02.bmp	KJS_RIGHT_10.bmp	0.419820
LMB_RIGHT_02.bmp	KJS_RIGHT_10.bmp	0.426703
KJH_LEFT_06.bmp	LKW_LEFT_01.bmp	0.433585
KJH_RIGHT_08.bmp	LKW_LEFT_01.bmp	0.433585
KJK_LEFT_06.bmp	LKW_LEFT_01.bmp	0.433585
KJK_RIGHT_01.bmp	LKW_LEFT_01.bmp	0.426703
KJS_LEFT_03.bmp	LKW_LEFT_01.bmp	0.399173
KJS_RIGHT_04.bmp	LKW_LEFT_01.bmp	0.419820
LKW_LEFT_07.bmp	LKW_LEFT_01.bmp	0.206469
LKW_RIGHT_09.bmp	LKW_LEFT_01.bmp	0.440467
LMB_LEFT_02.bmp	LKW_LEFT_01.bmp	0.412938
LMB_RIGHT_02.bmp	LKW_LEFT_01.bmp	0.399173
KJH_LEFT_06.bmp	LKW_LEFT_02.bmp	0.433585
KJH_RIGHT_08.bmp	LKW_LEFT_02.bmp	0.433585
KJK_LEFT_06.bmp	LKW_LEFT_02.bmp	0.440467
KJK_RIGHT_01.bmp	LKW_LEFT_02.bmp	0.419820
KJS_LEFT_03.bmp	LKW_LEFT_02.bmp	0.412938
KJS_RIGHT_04.bmp	LKW_LEFT_02.bmp	0.419820
LKW_LEFT_07.bmp	LKW_LEFT_02.bmp	0.151411
LKW_RIGHT_09.bmp	LKW_LEFT_02.bmp	0.433585
LMB_LEFT_02.bmp	LKW_LEFT_02.bmp	0.426703
LMB_RIGHT_02.bmp	LKW_LEFT_02.bmp	0.419820
KJH_LEFT_06.bmp	LKW_LEFT_03.bmp	0.454232
KJH_RIGHT_08.bmp	LKW_LEFT_03.bmp	0.419820
KJK_LEFT_06.bmp	LKW_LEFT_03.bmp	0.412938
KJK_RIGHT_01.bmp	LKW_LEFT_03.bmp	0.440467
KJS_LEFT_03.bmp	LKW_LEFT_03.bmp	0.426703
KJS_RIGHT_04.bmp	LKW_LEFT_03.bmp	0.426703
LKW_LEFT_07.bmp	LKW_LEFT_03.bmp	0.178940
LKW_RIGHT_09.bmp	LKW_LEFT_03.bmp	0.447349
LMB_LEFT_02.bmp	LKW_LEFT_03.bmp	0.454232
LMB_RIGHT_02.bmp	LKW_LEFT_03.bmp	0.406056
KJH_LEFT_06.bmp	LKW_LEFT_04.bmp	0.419820
KJH_RIGHT_08.bmp	LKW_LEFT_04.bmp	0.440467
KJK_LEFT_06.bmp	LKW_LEFT_04.bmp	0.419820
KJK_RIGHT_01.bmp	LKW_LEFT_04.bmp	0.426703
KJS_LEFT_03.bmp	LKW_LEFT_04.bmp	0.426703
KJS_RIGHT_04.bmp	LKW_LEFT_04.bmp	0.412938
LKW_LEFT_07.bmp	LKW_LEFT_04.bmp	0.206469
LKW_RIGHT_09.bmp	LKW_LEFT_04.bmp	0.419820
LMB_LEFT_02.bmp	LKW_LEFT_04.bmp	0.447349
LMB_RIGHT_02.bmp	LKW_LEFT_04.bmp	0.412938
KJH_LEFT_06.bmp	LKW_LEFT_05.bmp	0.419820
KJH_RIGHT_08.bmp	LKW_LEFT_05.bmp	0.433585
KJK_LEFT_06.bmp	LKW_LEFT_05.bmp	0.440467
KJK_RIGHT_01.bmp	LKW_LEFT_05.bmp	0.399173
KJS_LEFT_03.bmp	LKW_LEFT_05.bmp	0.412938
KJS_RIGHT_04.bmp	LKW_LEFT_05.bmp	0.419820
LKW_LEFT_07.bmp	LKW_LEFT_05.bmp	0.165175
LKW_RIGHT_09.bmp	LKW_LEFT_05.bmp	0.433585
LMB_LEFT_02.bmp	LKW_LEFT_05.bmp	0.433585
LMB_RIGHT_02.bmp	LKW_LEFT_05.bmp	0.433585
KJH_LEFT_06.bmp	LKW_LEFT_06.bmp	0.406056
KJH_RIGHT_08.bmp	LKW_LEFT_06.bmp	0.433585
KJK_LEFT_06.bmp	LKW_LEFT_06.bmp	0.454232
KJK_RIGHT_01.bmp	LKW_LEFT_06.bmp	0.406056
KJS_LEFT_03.bmp	LKW_LEFT_06.bmp	0.399173
KJS_RIGHT_04.bmp	LKW_LEFT_06.bmp	0.399173
LKW_LEFT_07.bmp	LKW_LEFT_06.bmp	0.185822
LKW_RIGHT_09.bmp	LKW_LEFT_06.bmp	0.447349
LMB_LEFT_02.bmp	LKW_LEFT_06.bmp	0.440467
LMB_RIGHT_02.bmp	LKW_LEFT_06.bmp	0.433585
KJH_LEFT_06.bmp	LKW_LEFT_07.bmp	0.440467
KJH_RIGHT_08.bmp	LKW_LEFT_07.bmp	0.419820
KJK_LEFT_06.bmp	LKW_LEFT_07.bmp	0.433585
KJK_RIGHT_01.bmp	LKW_LEFT_07.bmp	0.399173
KJS_LEFT_03.bmp	LKW_LEFT_07.bmp	0.426703
KJS_RIGHT_04.bmp	LKW_LEFT_07.bmp	0.419820
LKW_LEFT_07.bmp	LKW_LEFT_07.bmp	0.000000
LKW_RIGHT_09.bmp	LKW_LEFT_07.bmp	0.426703
LMB_LEFT_02.bmp	LKW_LEFT_07.bmp	0.447349
LMB_RIGHT_02.bmp	LKW_LEFT_07.bmp	0.412938
KJH_LEFT_06.bmp	LKW_LEFT_08.bmp	0.419820
KJH_RIGHT_08.bmp	LKW_LEFT_08.bmp	0.426703
KJK_LEFT_06.bmp	LKW_LEFT_08.bmp	0.412938
KJK_RIGHT_01.bmp	LKW_LEFT_08.bmp	0.412938
KJS_LEFT_03.bmp	LKW_LEFT_08.bmp	0.406056
KJS_RIGHT_04.bmp	LKW_LEFT_08.bmp	0.433585
LKW_LEFT_07.bmp	LKW_LEFT_08.bmp	0.165175
LKW_RIGHT_09.bmp	LKW_LEFT_08.bmp	0.426703
LMB_LEFT_02.bmp	LKW_LEFT_08.bmp	0.454232
LMB_RIGHT_02.bmp	LKW_LEFT_08.bmp	0.406056
KJH_LEFT_06.bmp	LKW_LEFT_09.bmp	0.406056
KJH_RIGHT_08.bmp	LKW_LEFT_09.bmp	0.406056
KJK_LEFT_06.bmp	LKW_LEFT_09.bmp	0.412938
KJK_RIGHT_01.bmp	LKW_LEFT_09.bmp	0.392291
KJS_LEFT_03.bmp	LKW_LEFT_09.bmp	0.412938
KJS_RIGHT_04.bmp	LKW_LEFT_09.bmp	0.433585
LKW_LEFT_07.bmp	LKW_LEFT_09.bmp	0.233998
LKW_RIGHT_09.bmp	LKW_LEFT_09.bmp	0.399173
LMB_LEFT_02.bmp	LKW_LEFT_09.bmp	0.447349
LMB_RIGHT_02.bmp	LKW_LEFT_09.bmp	0.426703
KJH_LEFT_06.bmp	LKW_LEFT_10.bmp	0.433585
KJH_RIGHT_08.bmp	LKW_LEFT_10.bmp	0.419820
KJK_LEFT_06.bmp	LKW_LEFT_10.bmp	0.412938
KJK_RIGHT_01.bmp	LKW_LEFT_10.bmp	0.433585
KJS_LEFT_03.bmp	LKW_LEFT_10.bmp	0.412938
KJS_RIGHT_04.bmp	LKW_LEFT_10.bmp	0.433585
LKW_LEFT_07.bmp	LKW_LEFT_10.bmp	0.172058
LKW_RIGHT_09.bmp	LKW_LEFT_10.bmp	0.426703
LMB_LEFT_02.bmp	LKW_LEFT_10.bmp	0.440467
LMB_RIGHT_02.bmp	LKW_LEFT_10.bmp	0.440467
KJH_LEFT_06.bmp	LKW_RIGHT_01.bmp	0.440467
KJH_RIGHT_08.bmp	LKW_RIGHT_01.bmp	0.412938
KJK_LEFT_06.bmp	LKW_RIGHT_01.bmp	0.433585
KJK_RIGHT_01.bmp	LKW_RIGHT_01.bmp	0.412938
KJS_LEFT_03.bmp	LKW_RIGHT_01.bmp	0.426703
KJS_RIGHT_04.bmp	LKW_RIGHT_01.bmp	0.447349
LKW_LEFT_07.bmp	LKW_RIGHT_01.bmp	0.426703
LKW_RIGHT_09.bmp	LKW_RIGHT_01.bmp	0.206469
LMB_LEFT_02.bmp	LKW_RIGHT_01.bmp	0.440467
LMB_RIGHT_02.bmp	LKW_RIGHT_01.bmp	0.447349
KJH_LEFT_06.bmp	LKW_RIGHT_02.bmp	0.412938
KJH_RIGHT_08.bmp	LKW_RIGHT_02.bmp	0.406056
KJK_LEFT_06.bmp	LKW_RIGHT_02.bmp	0.412938
KJK_RIGHT_01.bmp	LKW_RIGHT_02.bmp	0.399173
KJS_LEFT_03.bmp	LKW_RIGHT_02.bmp	0.433585
KJS_RIGHT_04.bmp	LKW_RIGHT_02.bmp	0.454232
LKW_LEFT_07.bmp	LKW_RIGHT_02.bmp	0.412938
LKW_RIGHT_09.bmp	LKW_RIGHT_02.bmp	0.172058
LMB_LEFT_02.bmp	LKW_RIGHT_02.bmp	0.440467
LMB_RIGHT_02.bmp	LKW_RIGHT_02.bmp	0.440467
KJH_LEFT_06.bmp	LKW_RIGHT_03.bmp	0.426703
KJH_RIGHT_08.bmp	LKW_RIGHT_03.bmp	0.399173
KJK_LEFT_06.bmp	LKW_RIGHT_03.bmp	0.433585
KJK_RIGHT_01.bmp	LKW_RIGHT_03.bmp	0.412938
KJS_LEFT_03.bmp	LKW_RIGHT_03.bmp	0.433585
KJS_RIGHT_04.bmp	LKW_RIGHT_03.bmp	0.433585
LKW_LEFT_07.bmp	LKW_RIGHT_03.bmp	0.406056
LKW_RIGHT_09.bmp	LKW_RIGHT_03.bmp	0.165175
LMB_LEFT_02.bmp	LKW_RIGHT_03.bmp	0.440467
LMB_RIGHT_02.bmp	LKW_RIGHT_03.bmp	0.461114
KJH_LEFT_06.bmp	LKW_RIGHT_04.bmp	0.419820
KJH_RIGHT_08.bmp	LKW_RIGHT_04.bmp	0.419820
KJK_LEFT_06.bmp	LKW_RIGHT_04.bmp	0.399173
KJK_RIGHT_01.bmp	LKW_RIGHT_04.bmp	0.440467
KJS_LEFT_03.bmp	LKW_RIGHT_04.bmp	0.440467
KJS_RIGHT_04.bmp	LKW_RIGHT_04.bmp	0.412938
LKW_LEFT_07.bmp	LKW_RIGHT_04.bmp	0.433585
LKW_RIGHT_09.bmp	LKW_RIGHT_04.bmp	0.165175
LMB_LEFT_02.bmp	LKW_RIGHT_04.bmp	0.440467
LMB_RIGHT_02.bmp	LKW_RIGHT_04.bmp	0.454232
KJH_LEFT_06.bmp	LKW_RIGHT_05.bmp	0.426703
KJH_RIGHT_08.bmp	LKW_RIGHT_05.bmp	0.419820
KJK_LEFT_06.bmp	LKW_RIGHT_05.bmp	0.412938
KJK_RIGHT_01.bmp	LKW_RIGHT_05.bmp	0.426703
KJS_LEFT_03.bmp	LKW_RIGHT_05.bmp	0.454232
KJS_RIGHT_04.bmp	LKW_RIGHT_05.bmp	0.426703
LKW_LEFT_07.bmp	LKW_RIGHT_05.bmp	0.412938
LKW_RIGHT_09.bmp	LKW_RIGHT_05.bmp	0.172058
LMB_LEFT_02.bmp	LKW_RIGHT_05.bmp	0.426703
LMB_RIGHT_02.bmp	LKW_RIGHT_05.bmp	0.454232
KJH_LEFT_06.bmp	LKW_RIGHT_06.bmp	0.419820
KJH_RIGHT_08.bmp	LKW_RIGHT_06.bmp	0.419820
KJK_LEFT_06.bmp	LKW_RIGHT_06.bmp	0.412938
KJK_RIGHT_01.bmp	LKW_RIGHT_06.bmp	0.406056
KJS_LEFT_03.bmp	LKW_RIGHT_06.bmp	0.447349
KJS_RIGHT_04.bmp	LKW_RIGHT_06.bmp	0.419820
LKW_LEFT_07.bmp	LKW_RIGHT_06.bmp	0.406056
LKW_RIGHT_09.bmp	LKW_RIGHT_06.bmp	0.158293
LMB_LEFT_02.bmp	LKW_RIGHT_06.bmp	0.433585
LMB_RIGHT_02.bmp	LKW_RIGHT_06.bmp	0.433585
KJH_LEFT_06.bmp	LKW_RIGHT_07.bmp	0.440467
KJH_RIGHT_08.bmp	LKW_RIGHT_07.bmp	0.419820
KJK_LEFT_06.bmp	LKW_RIGHT_07.bmp	0.426703
KJK_RIGHT_01.bmp	LKW_RIGHT_07.bmp	0.412938
KJS_LEFT_03.bmp	LKW_RIGHT_07.bmp	0.447349
KJS_RIGHT_04.bmp	LKW_RIGHT_07.bmp	0.433585
LKW_LEFT_07.bmp	LKW_RIGHT_07.bmp	0.419820
LKW_RIGHT_09.bmp	LKW_RIGHT_07.bmp	0.178940
LMB_LEFT_02.bmp	LKW_RIGHT_07.bmp	0.440467
LMB_RIGHT_02.bmp	LKW_RIGHT_07.bmp	0.433585
KJH_LEFT_06.bmp	LKW_RIGHT_08.bmp	0.406056
KJH_RIGHT_08.bmp	LKW_RIGHT_08.bmp	0.433585
KJK_LEFT_06.bmp	LKW_RIGHT_08.bmp	0.406056
KJK_RIGHT_01.bmp	LKW_RIGHT_08.bmp	0.412938
KJS_LEFT_03.bmp	LKW_RIGHT_08.bmp	0.426703
KJS_RIGHT_04.bmp	LKW_RIGHT_08.bmp	0.419820
LKW_LEFT_07.bmp	LKW_RIGHT_08.bmp	0.406056
LKW_RIGHT_09.bmp	LKW_RIGHT_08.bmp	0.158293
LMB_LEFT_02.bmp	LKW_RIGHT_08.bmp	0.440467
LMB_RIGHT_02.bmp	LKW_RIGHT_08.bmp	0.440467
KJH_LEFT_06.bmp	LKW_RIGHT_09.bmp	0.399173
KJH_RIGHT_08.bmp	LKW_RIGHT_09.bmp	0.419820
KJK_LEFT_06.bmp	LKW_RIGHT_09.bmp	0.412938
KJK_RIGHT_01.bmp	LKW_RIGHT_09.bmp	0.419820
KJS_LEFT_03.bmp	LKW_RIGHT_09.bmp	0.433585
KJS_RIGHT_04.bmp	LKW_RIGHT_09.bmp	0.426703
LKW_LEFT_07.bmp	LKW_RIGHT_09.bmp	0.426703
LKW_RIGHT_09.bmp	LKW_RIGHT_09.bmp	0.000000
LMB_LEFT_02.bmp	LKW_RIGHT_09.bmp	0.447349
LMB_RIGHT_02.bmp	LKW_RIGHT_09.bmp	0.440467
KJH_LEFT_06.bmp	LKW_RIGHT_10.bmp	0.392291
KJH_RIGHT_08.bmp	LKW_RIGHT_10.bmp	0.426703
KJK_LEFT_06.bmp	LKW_RIGHT_10.bmp	0.392291
KJK_RIGHT_01.bmp	LKW_RIGHT_10.bmp	0.419820
KJS_LEFT_03.bmp	LKW_RIGHT_10.bmp	0.454232
KJS_RIGHT_04.bmp	LKW_RIGHT_10.bmp	0.433585
LKW_LEFT_07.bmp	LKW_RIGHT_10.bmp	0.419820
LKW_RIGHT_09.bmp	LKW_RIGHT_10.bmp	0.165175
LMB_LEFT_02.bmp	LKW_RIGHT_10.bmp	0.433585
LMB_RIGHT_02.bmp	LKW_RIGHT_10.bmp	0.426703
KJH_LEFT_06.bmp	LMB_LEFT_01.bmp	0.433585
KJH_RIGHT_08.bmp	LMB_LEFT_01.bmp	0.385409
KJK_LEFT_06.bmp	LMB_LEFT_01.bmp	0.406056
KJK_RIGHT_01.bmp	LMB_LEFT_01.bmp	0.440467
KJS_LEFT_03.bmp	LMB_LEFT_01.bmp	0.454232
KJS_RIGHT_04.bmp	LMB_LEFT_01.bmp	0.433585
LKW_LEFT_07.bmp	LMB_LEFT_01.bmp	0.440467
LKW_RIGHT_09.bmp	LMB_LEFT_01.bmp	0.433585
LMB_LEFT_02.bmp	LMB_LEFT_01.bmp	0.151411
LMB_RIGHT_02.bmp	LMB_LEFT_01.bmp	0.433585
KJH_LEFT_06.bmp	LMB_LEFT_02.bmp	0.419820
KJH_RIGHT_08.bmp	LMB_LEFT_02.bmp	0.399173
KJK_LEFT_06.bmp	LMB_LEFT_02.bmp	0.426703
KJK_RIGHT_01.bmp	LMB_LEFT_02.bmp	0.399173
KJS_LEFT_03.bmp	LMB_LEFT_02.bmp	0.440467
KJS_RIGHT_04.bmp	LMB_LEFT_02.bmp	0.392291
LKW_LEFT_07.bmp	LMB_LEFT_02.bmp	0.447349
LKW_RIGHT_09.bmp	LMB_LEFT_02.bmp	0.447349
LMB_LEFT_02.bmp	LMB_LEFT_02.bmp	0.000000
LMB_RIGHT_02.bmp	LMB_LEFT_02.bmp	0.426703
KJH_LEFT_06.bmp	LMB_LEFT_03.bmp	0.412938
KJH_RIGHT_08.bmp	LMB_LEFT_03.bmp	0.399173
KJK_LEFT_06.bmp	LMB_LEFT_03.bmp	0.412938
KJK_RIGHT_01.bmp	LMB_LEFT_03.bmp	0.440467
KJS_LEFT_03.bmp	LMB_LEFT_03.bmp	0.433585
KJS_RIGHT_04.bmp	LMB_LEFT_03.bmp	0.440467
LKW_LEFT_07.bmp	LMB_LEFT_03.bmp	0.426703
LKW_RIGHT_09.bmp	LMB_LEFT_03.bmp	0.461114
LMB_LEFT_02.bmp	LMB_LEFT_03.bmp	0.199587
LMB_RIGHT_02.bmp	LMB_LEFT_03.bmp	0.419820
KJH_LEFT_06.bmp	LMB_LEFT_04.bmp	0.426703
KJH_RIGHT_08.bmp	LMB_LEFT_04.bmp	0.412938
KJK_LEFT_06.bmp	LMB_LEFT_04.bmp	0.440467
KJK_RIGHT_01.bmp	LMB_LEFT_04.bmp	0.385409
KJS_LEFT_03.bmp	LMB_LEFT_04.bmp	0.447349
KJS_RIGHT_04.bmp	LMB_LEFT_04.bmp	0.419820
LKW_LEFT_07.bmp	LMB_LEFT_04.bmp	0.419820
LKW_RIGHT_09.bmp	LMB_LEFT_04.bmp	0.433585
LMB_LEFT_02.bmp	LMB_LEFT_04.bmp	0.144528
LMB_RIGHT_02.bmp	LMB_LEFT_04.bmp	0.426703
KJH_LEFT_06.bmp	LMB_LEFT_05.bmp	0.433585
KJH_RIGHT_08.bmp	LMB_LEFT_05.bmp	0.385409
KJK_LEFT_06.bmp	LMB_LEFT_05.bmp	0.419820
KJK_RIGHT_01.bmp	LMB_LEFT_05.bmp	0.426703
KJS_LEFT_03.bmp	LMB_LEFT_05.bmp	0.447349
KJS_RIGHT_04.bmp	LMB_LEFT_05.bmp	0.419820
LKW_LEFT_07.bmp	LMB_LEFT_05.bmp	0.426703
LKW_RIGHT_09.bmp	LMB_LEFT_05.bmp	0.440467
LMB_LEFT_02.bmp	LMB_LEFT_05.bmp	0.165175
LMB_RIGHT_02.bmp	LMB_LEFT_05.bmp	0.406056
KJH_LEFT_06.bmp	LMB_LEFT_06.bmp	0.412938
KJH_RIGHT_08.bmp	LMB_LEFT_06.bmp	0.399173
KJK_LEFT_06.bmp	LMB_LEFT_06.bmp	0.440467
KJK_RIGHT_01.bmp	LMB_LEFT_06.bmp	0.399173
KJS_LEFT_03.bmp	LMB_LEFT_06.bmp	0.447349
KJS_RIGHT_04.bmp	LMB_LEFT_06.bmp	0.406056
LKW_LEFT_07.bmp	LMB_LEFT_06.bmp	0.433585
LKW_RIGHT_09.bmp	LMB_LEFT_06.bmp	0.447349
LMB_LEFT_02.bmp	LMB_LEFT_06.bmp	0.206469
LMB_RIGHT_02.bmp	LMB_LEFT_06.bmp	0.412938
KJH_LEFT_06.bmp	LMB_LEFT_07.bmp	0.426703
KJH_RIGHT_08.bmp	LMB_LEFT_07.bmp	0.419820
KJK_LEFT_06.bmp	LMB_LEFT_07.bmp	0.412938
KJK_RIGHT_01.bmp	LMB_LEFT_07.bmp	0.419820
KJS_LEFT_03.bmp	LMB_LEFT_07.bmp	0.406056
KJS_RIGHT_04.bmp	LMB_LEFT_07.bmp	0.419820
LKW_LEFT_07.bmp	LMB_LEFT_07.bmp	0.412938
LKW_RIGHT_09.bmp	LMB_LEFT_07.bmp	0.433585
LMB_LEFT_02.bmp	LMB_LEFT_07.bmp	0.192704
LMB_RIGHT_02.bmp	LMB_LEFT_07.bmp	0.419820
KJH_LEFT_06.bmp	LMB_LEFT_08.bmp	0.433585
KJH_RIGHT_08.bmp	LMB_LEFT_08.bmp	0.433585
KJK_LEFT_06.bmp	LMB_LEFT_08.bmp	0.426703
KJK_RIGHT_01.bmp	LMB_LEFT_08.bmp	0.399173
KJS_LEFT_03.bmp	LMB_LEFT_08.bmp	0.454232
KJS_RIGHT_04.bmp	LMB_LEFT_08.bmp	0.406056
LKW_LEFT_07.bmp	LMB_LEFT_08.bmp	0.433585
LKW_RIGHT_09.bmp	LMB_LEFT_08.bmp	0.440467
LMB_LEFT_02.bmp	LMB_LEFT_08.bmp	0.206469
LMB_RIGHT_02.bmp	LMB_LEFT_08.bmp	0.426703
KJH_LEFT_06.bmp	LMB_LEFT_09.bmp	0.412938
KJH_RIGHT_08.bmp	LMB_LEFT_09.bmp	0.412938
KJK_LEFT_06.bmp	LMB_LEFT_09.bmp	0.433585
KJK_RIGHT_01.bmp	LMB_LEFT_09.bmp	0.447349
KJS_LEFT_03.bmp	LMB_LEFT_09.bmp	0.433585
KJS_RIGHT_04.bmp	LMB_LEFT_09.bmp	0.419820
LKW_LEFT_07.bmp	LMB_LEFT_09.bmp	0.454232
LKW_RIGHT_09.bmp	LMB_LEFT_09.bmp	0.440467
LMB_LEFT_02.bmp	LMB_LEFT_09.bmp	0.185822
LMB_RIGHT_02.bmp	LMB_LEFT_09.bmp	0.419820
KJH_LEFT_06.bmp	LMB_LEFT_10.bmp	0.419820
KJH_RIGHT_08.bmp	LMB_LEFT_10.bmp	0.399173
KJK_LEFT_06.bmp	LMB_LEFT_10.bmp	0.426703
KJK_RIGHT_01.bmp	LMB_LEFT_10.bmp	0.419820
KJS_LEFT_03.bmp	LMB_LEFT_10.bmp	0.440467
KJS_RIGHT_04.bmp	LMB_LEFT_10.bmp	0.392291
LKW_LEFT_07.bmp	LMB_LEFT_10.bmp	0.454232
LKW_RIGHT_09.bmp	LMB_LEFT_10.bmp	0.433585
LMB_LEFT_02.bmp	LMB_LEFT_10.bmp	0.192704
LMB_RIGHT_02.bmp	LMB_LEFT_10.bmp	0.412938
KJH_LEFT_06.bmp	LMB_RIGHT_01.bmp	0.392291
KJH_RIGHT_08.bmp	LMB_RIGHT_01.bmp	0.440467
KJK_LEFT_06.bmp	LMB_RIGHT_01.bmp	0.385409
KJK_RIGHT_01.bmp	LMB_RIGHT_01.bmp	0.399173
KJS_LEFT_03.bmp	LMB_RIGHT_01.bmp	0.419820
KJS_RIGHT_04.bmp	LMB_RIGHT_01.bmp	0.440467
LKW_LEFT_07.bmp	LMB_RIGHT_01.bmp	0.412938
LKW_RIGHT_09.bmp	LMB_RIGHT_01.bmp	0.440467
LMB_LEFT_02.bmp	LMB_RIGHT_01.bmp	0.412938
LMB_RIGHT_02.bmp	LMB_RIGHT_01.bmp	0.240881
KJH_LEFT_06.bmp	LMB_RIGHT_02.bmp	0.406056
KJH_RIGHT_08.bmp	LMB_RIGHT_02.bmp	0.433585
KJK_LEFT_06.bmp	LMB_RIGHT_02.bmp	0.419820
KJK_RIGHT_01.bmp	LMB_RIGHT_02.bmp	0.419820
KJS_LEFT_03.bmp	LMB_RIGHT_02.bmp	0.440467
KJS_RIGHT_04.bmp	LMB_RIGHT_02.bmp	0.447349
LKW_LEFT_07.bmp	LMB_RIGHT_02.bmp	0.412938
LKW_RIGHT_09.bmp	LMB_RIGHT_02.bmp	0.440467
LMB_LEFT_02.bmp	LMB_RIGHT_02.bmp	0.426703
LMB_RIGHT_02.bmp	LMB_RIGHT_02.bmp	0.000000
KJH_LEFT_06.bmp	LMB_RIGHT_03.bmp	0.406056
KJH_RIGHT_08.bmp	LMB_RIGHT_03.bmp	0.419820
KJK_LEFT_06.bmp	LMB_RIGHT_03.bmp	0.419820
KJK_RIGHT_01.bmp	LMB_RIGHT_03.bmp	0.412938
KJS_LEFT_03.bmp	LMB_RIGHT_03.bmp	0.426703
KJS_RIGHT_04.bmp	LMB_RIGHT_03.bmp	0.447349
LKW_LEFT_07.bmp	LMB_RIGHT_03.bmp	0.406056
LKW_RIGHT_09.bmp	LMB_RIGHT_03.bmp	0.412938
LMB_LEFT_02.bmp	LMB_RIGHT_03.bmp	0.412938
LMB_RIGHT_02.bmp	LMB_RIGHT_03.bmp	0.172058
KJH_LEFT_06.bmp	LMB_RIGHT_04.bmp	0.433585
KJH_RIGHT_08.bmp	LMB_RIGHT_04.bmp	0.426703
KJK_LEFT_06.bmp	LMB_RIGHT_04.bmp	0.426703
KJK_RIGHT_01.bmp	LMB_RIGHT_04.bmp	0.406056
KJS_LEFT_03.bmp	LMB_RIGHT_04.bmp	0.426703
KJS_RIGHT_04.bmp	LMB_RIGHT_04.bmp	0.454232
LKW_LEFT_07.bmp	LMB_RIGHT_04.bmp	0.433585
LKW_RIGHT_09.bmp	LMB_RIGHT_04.bmp	0.433585
LMB_LEFT_02.bmp	LMB_RIGHT_04.bmp	0.419820
LMB_RIGHT_02.bmp	LMB_RIGHT_04.bmp	0.213351
KJH_LEFT_06.bmp	LMB_RIGHT_05.bmp	0.392291
KJH_RIGHT_08.bmp	LMB_RIGHT_05.bmp	0.406056
KJK_LEFT_06.bmp	LMB_RIGHT_05.bmp	0.440467
KJK_RIGHT_01.bmp	LMB_RIGHT_05.bmp	0.412938
KJS_LEFT_03.bmp	LMB_RIGHT_05.bmp	0.440467
KJS_RIGHT_04.bmp	LMB_RIGHT_05.bmp	0.426703
LKW_LEFT_07.bmp	LMB_RIGHT_05.bmp	0.426703
LKW_RIGHT_09.bmp	LMB_RIGHT_05.bmp	0.440467
LMB_LEFT_02.bmp	LMB_RIGHT_05.bmp	0.399173
LMB_RIGHT_02.bmp	LMB_RIGHT_05.bmp	0.220234
KJH_LEFT_06.bmp	LMB_RIGHT_06.bmp	0.426703
KJH_RIGHT_08.bmp	LMB_RIGHT_06.bmp	0.433585
KJK_LEFT_06.bmp	LMB_RIGHT_06.bmp	0.426703
KJK_RIGHT_01.bmp	LMB_RIGHT_06.bmp	0.433585
KJS_LEFT_03.bmp	LMB_RIGHT_06.bmp	0.392291
KJS_RIGHT_04.bmp	LMB_RIGHT_06.bmp	0.447349
LKW_LEFT_07.bmp	LMB_RIGHT_06.bmp	0.406056
LKW_RIGHT_09.bmp	LMB_RIGHT_06.bmp	0.426703
LMB_LEFT_02.bmp	LMB_RIGHT_06.bmp	0.412938
LMB_RIGHT_02.bmp	LMB_RIGHT_06.bmp	0.206469
KJH_LEFT_06.bmp	LMB_RIGHT_07.bmp	0.412938
KJH_RIGHT_08.bmp	LMB_RIGHT_07.bmp	0.433585
KJK_LEFT_06.bmp	LMB_RIGHT_07.bmp	0.426703
KJK_RIGHT_01.bmp	LMB_RIGHT_07.bmp	0.412938
KJS_LEFT_03.bmp	LMB_RIGHT_07.bmp	0.433585
KJS_RIGHT_04.bmp	LMB_RIGHT_07.bmp	0.447349
LKW_LEFT_07.bmp	LMB_RIGHT_07.bmp	0.406056
LKW_RIGHT_09.bmp	LMB_RIGHT_07.bmp	0.419820
LMB_LEFT_02.bmp	LMB_RIGHT_07.bmp	0.433585
LMB_RIGHT_02.bmp	LMB_RIGHT_07.bmp	0.261527
KJH_LEFT_06.bmp	LMB_RIGHT_08.bmp	0.406056
KJH_RIGHT_08.bmp	LMB_RIGHT_08.bmp	0.419820
KJK_LEFT_06.bmp	LMB_RIGHT_08.bmp	0.406056
KJK_RIGHT_01.bmp	LMB_RIGHT_08.bmp	0.426703
KJS_LEFT_03.bmp	LMB_RIGHT_08.bmp	0.412938
KJS_RIGHT_04.bmp	LMB_RIGHT_08.bmp	0.447349
LKW_LEFT_07.bmp	LMB_RIGHT_08.bmp	0.412938
LKW_RIGHT_09.bmp	LMB_RIGHT_08.bmp	0.454232
LMB_LEFT_02.bmp	LMB_RIGHT_08.bmp	0.412938
LMB_RIGHT_02.bmp	LMB_RIGHT_08.bmp	0.172058
KJH_LEFT_06.bmp	LMB_RIGHT_09.bmp	0.433585
KJH_RIGHT_08.bmp	LMB_RIGHT_09.bmp	0.440467
KJK_LEFT_06.bmp	LMB_RIGHT_09.bmp	0.406056
KJK_RIGHT_01.bmp	LMB_RIGHT_09.bmp	0.433585
KJS_LEFT_03.bmp	LMB_RIGHT_09.bmp	0.433585
KJS_RIGHT_04.bmp	LMB_RIGHT_09.bmp	0.447349
LKW_LEFT_07.bmp	LMB_RIGHT_09.bmp	0.426703
LKW_RIGHT_09.bmp	LMB_RIGHT_09.bmp	0.419820
LMB_LEFT_02.bmp	LMB_RIGHT_09.bmp	0.406056
LMB_RIGHT_02.bmp	LMB_RIGHT_09.bmp	0.240881
KJH_LEFT_06.bmp	LMB_RIGHT_10.bmp	0.426703
KJH_RIGHT_08.bmp	LMB_RIGHT_10.bmp	0.440467
KJK_LEFT_06.bmp	LMB_RIGHT_10.bmp	0.419820
KJK_RIGHT_01.bmp	LMB_RIGHT_10.bmp	0.412938
KJS_LEFT_03.bmp	LMB_RIGHT_10.bmp	0.433585
KJS_RIGHT_04.bmp	LMB_RIGHT_10.bmp	0.454232
LKW_LEFT_07.bmp	LMB_RIGHT_10.bmp	0.412938
LKW_RIGHT_09.bmp	LMB_RIGHT_10.bmp	0.412938
LMB_LEFT_02.bmp	LMB_RIGHT_10.bmp	0.406056
LMB_RIGHT_02.bmp	LMB_RIGHT_10.bmp	0.247763
